body {
   margin: 0;
   padding: 0;
   font-family: 'kanit', sans-serif;
   font-size: 13px;
}
header {
    display: flex;
    justify-content: center;
    height: 120px;
}
.container {
    width: 990px;
    display: flex;
    justify-content: space-between;
}
.logo {
    display: flex;
    align-items: center;
}
.menu {
    display: flex;
    align-items: center;
}
.menu ul {
    list-style: none;
    display: flex;
}
nav li a {
    display: block;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 500;
    padding: 15px;
    color: #727272;
    letter-spacing: 1px;
}
nav .active a,
nav li a:hover {
    background-color: #39aae1;
    color: #fff;
}
#banner {
    display: flex;
    justify-content: center;
    background-image: url('assets/images/img1.jpg');
    background-size: cover;
    background-position: center;
    height: 700px;
}
.column {
    flex-direction: column;
}
.banner-headline {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex: 1;
    color: #fff;
}
.banner-headline h1 {
    font-size: 70px;
    font-weight: 400;
    text-shadow: 0px 1px #000;
    max-width: 350px;
    line-height: 80px;
    margin: 0;
    padding: 0px;
}
.banner-headline h3 {
    font-size: 20px;
    font-weight: 400;
    max-width: 350px;
    margin: 0;
    padding: 0px;
    margin-top: 20px;
}
.banner-opitions {
    height: 210px;
    display: flex;
}
.banner1,
.banner2,
.banner3 {
    flex: 1;
    padding: 20px;
    color: #fff;
}
.banner1 {
    background-color: #39aae1;
}
.banner2 {
    background-color: #0079c7;
}
.banner3 {
    background-color: #2b4c99;
}
.banner-title {
    font-size: 20px;
}
.banner-text {
    font-weight: 400;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-bottom: 30px;
}
.banner-opitions a {
    border: 1px solid #fff;
    color: #fff;
    text-decoration: none;
    padding: 5px;
}
.banner3 .timesheet {
    margin-top: 20px;
}
.banner3 .day {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #FFF;
}
.banner3 span {
    margin: 0;
    padding: 0;
}
#geral {
    display: flex;
    justify-content: center;
    margin-top: 110px;
}
#geral section {
    flex: 2;
}
#geral aside {
    flex: 1;
}
.widget_title_text {
    font-size: 25px;
    font-weight: 500;
    margin-top: 30px;
}
.widget_title_bar {
    width: 50px;
    height: 3px;
    background-color: #39aae1;
    margin-top: 10px;
    margin-bottom: 30px;
}
.departments_area {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 330px;
    height: 500px;
    margin: 0;
    padding: 0;
}
.departments_item {
    display: block;
    width: 150px;
    height: 150px;
    background-color: #39aae1;
}
.presentation_text {
    margin-top: 30px;
    margin-bottom: 30px;
}
.contacts_item {
    display: flex;
    margin-top: 50;
    padding-top: 20px;
    padding-bottom: 20px;
    border-top: 1px solid #999;
}
.contacts_item .image {
    width: 25px;
    height: 25px;
    background-color: #87CEFA;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    border-radius: 2px;

}
.contacts_item img {
    width: 18px;
    height: auto;
}
.contacts_item span {
    color: #2b4c99;
}
/*termina aqui o aside*/
.flex {
    display: flex;
    flex-wrap: wrap;
}
article {
    flex: 1;
    min-width: 300px;
    margin-right: 20px;
}
article .news_data {
    display: flex;
}
article .news_posted-at {
    background-color: #2b4c99;
    color: #FFF;
    padding: 10px;
    margin-right: 3px;

}
article .news_comments {
    padding: 10px;
    color: #FFF;
    background-color: #39aae1;

}
article a {
    text-decoration: none;
}
article .news_thumbnail {
    margin-top: 30px;
    margin-bottom: 30px;
}
article .news_thumbnail img {
    width: 100%;
    height: auto;
}
article .news_title {
    color: #5c5c5c;
    font-size: 25px;
    margin-top: 30px;
    margin-bottom: 30px;
}
article .new_resume {
    color: #5c5c5c;
    line-height: 20px;
    margin-bottom: 30px;
}
footer {
    display: flex;
    justify-content: center;
    background-color: #1e1e1e;
}
.flexcolumn {
    display: flex;
    flex-direction: column;
}
.footer_menu {
    width: 100%;
    display: flex;
}
.fm_1,
.fm_2,
.fm_3 {
    flex: 1;
    padding: 20px;
    color: #FFF;
}
.fm_1 {
    background-color: #39aae1;
}
.fm_2 {
    background-color: #0079c7;
}
.fm_3 {
    background-color: #2b4c99;
}
.footerMiddle_area {
    width: 100%;
    display: flex;
}
.footerMiddle_area .widget_title_text {
    color: #FFF;
} 

.Middle_area_item1,
.Middle_area_item2,
.Middle_area_item3 {
    flex: 1;
}
.Middle_area_item1 {
    padding-right: 20px;
    color: #999;
}
.Middle_area_item1 .text {
    margin-bottom: 30px;
}    
.clinic {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    margin-bottom: 30px;
}
.Middle_area_item1 .clinic span {
    color: #FFF;
}

.footerCopy_line {
    width: 100%;
    color: #999;
    border-top: 1px solid #999;
    margin-top: 30px;
}
.footerCopy_line span {
    color: #FFF;
}
.Middle_area_item2 {
    color: #FFF;
    padding-right: 20px;
}
.Middle_area_item2 span {
    color: #39aae1;
}
.Middle_area_item3 {
    color: #999;
}
.Middle_area_item3 span {
    color: #39aae1;
}
.menuMobile {
    display: none;
    width: 40px;
    height: 40px;
    margin-top: 20px;
    margin-bottom: 40px;
    margin-right: 20px;
}
.mm_line {
    height: 3px;
    width: 40px;
    background-color: #39aae1;
}


/*______________________*/

@media (max-width: 1000px) {
    .banner-headline {
        padding: 20px;
    }
}
@media (max-width: 600px){
    header .container {
        flex-direction: row;
    }
    .menu nav ul {
        flex-direction: column;
        display: none;
        position: absolute;
        left: 0;
        width: 50%;
        background-color: #FFF;
    }
    nav .active a {
        background-color: #FFF;   
    }
    .menu nav li a {
        color: #000;
    }
    header {
        height: auto;
    }
    .banner-headline h1 {
        font-size: 55px;
    }
    .banner-headline h3 {
        font-size: 17px;
    }
    .banner-opitions {
        height: auto;
        flex-direction: column;
    }
    .container {
        flex-direction: column;
    }
    #geral section,
    #geral aside {
        padding: 20px;
    }
    .footer_menu,
    .footerMiddle_area {
        flex-direction: column;
    }
    .footerMiddle_area {
        padding: 30px;
    }
    .Middle_area_item1,
    .Middle_area_item2 {
        margin-right: 30px;
    }
    
    .Middle_area_item3 p {
        flex-wrap: wrap;
        margin-right: 30px;
    }
    .footerCopy_line {
        padding-left: 40px;
    }
    .menuMobile {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

    
    
}